# itao

./: .gitignore  .project  README.md  pom.xml
doc/: maven项目创建.docx
itao-commons/: .project  pom.xml
itao-commons/src/main/java/com/leafnet/itao/commons/: BeanHolder.java  Constants.java  PlaceProperties.java  StringHepler.java
itao-commons/src/main/java/com/leafnet/itao/commons/bean/: DBParam.java  PageBean.java  UserDetail.java
itao-commons/src/main/java/org/itao/commons/: App.java
itao-commons/src/test/java/org/itao/commons/: AppTest.java
itao-service/: .project  pom.xml
itao-service/sql/: innit.sql
itao-service/src/main/java/com/leafnet/itao/mapper/basic/: BasicMapper.java  CommonMapper.xml
itao-service/src/main/java/com/leafnet/itao/mapper/sys/: SysManagerUserMapper.java  SysManagerUserMapper.xml
itao-service/src/main/java/com/leafnet/itao/model/basic/: BasicEntity.java
itao-service/src/main/java/com/leafnet/itao/model/sys/: SysManagerUser.java
itao-service/src/main/java/com/leafnet/itao/service/basic/: AbsBasicService.java  IBasicService.java
itao-service/src/main/java/com/leafnet/itao/service/sys/: ISysManagerUserService.java
itao-service/src/main/java/com/leafnet/itao/service/sys/impl/: SysManagerUserServiceImpl.java
itao-service/src/main/resources/spring/: jdbc.properties  spring-config-service.xml  spring-mybatis.xml
itao-service/src/test/java/org/mybatis/generator/: GeneratorCodeMain.java  generatorConfig.properties  generatorConfig.xml
itao-service/src/test/java/org/mybatis/generator/plugins/: GeneratorControllerPlugin.java  GeneratorMapperPlugin.java  GeneratorServicePlugin.java  GeneratorXmlPlugin.java  LeafCommentGenerator.java  LeafSerializablePlugin.java  LeafToStringPlugin.java
itao-service/src/test/java/org/mybatis/generator/plugins/java/: AbsJavaGenerator.java  GeneratorControllerClassAdapter.java  GeneratorServiceClassAdapter.java  GeneratorServiceInterfaceAdapter.java
itao-service/src/test/java/org/mybatis/generator/plugins/xml/: BaseQueryColumListXmlElementPluginAdapter.java  BaseQuerySqlXmlElementPluginAdapter.java  BaseQueryWhereXmlElementPluginAdapter.java  BaseResultMapXmlElementPluginAdapter.java  BasicXmlElementPluginAdapter.java  DeleteByParamXmlElementPluginAdapter.java  InsertXmlElementPluginAdapter.java  QueryCountByParamXmlElementPluginAdapter.java  QueryListByParamXmlElementPluginAdapter.java  QueryUniqueByIdXmlElementPluginAdapter.java  UpdateXmlElementPluginAdapter.java  XmlElementPluginAdapter.java
itao-web-admin/: .project  pom.xml
itao-web-admin/src/main/java/com/leafnet/itao/admin/basic/: AbsBasicController.java  AbsHandlerInterceptor.java  GlobalExceptionHandler.java  SysConf.java  UncheckAuth.java  UserCheckInterceptor.java  WebClient.java  WebHelper.java
itao-web-admin/src/main/java/com/leafnet/itao/admin/basic/exception/: RedirectViewException.java
itao-web-admin/src/main/java/com/leafnet/itao/admin/web/: RootController.java
itao-web-admin/src/main/java/com/leafnet/itao/admin/web/sys/: AuthController.java
itao-web-admin/src/main/resources/conf/: kaptcha.properties
itao-web-admin/src/main/resources/spring/: spring-config.xml  springmvc.xml
itao-web-admin/src/main/webapp/: index.jsp
itao-web-admin/src/main/webapp/WEB-INF/: web.xml
itao-web-admin/src/main/webapp/WEB-INF/inc/hplus/: common_link.inc  meta.inc  tld.inc
itao-web-admin/src/main/webapp/WEB-INF/views/: main.jsp
itao-web-admin/src/main/webapp/WEB-INF/views/hplus/: main.jsp
itao-web-admin/src/main/webapp/WEB-INF/views/index/: index_default.jsp
itao-web-admin/src/main/webapp/WEB-INF/views/user/: login.jsp
itao-web-admin/src/main/webapp/static/css/login/: login.css
itao-web-admin/src/main/webapp/static/hplus/css/: bootstrap.min.css  style.min.css
itao-web-admin/src/main/webapp/static/hplus/js/: contabs.js  extends.js  hplus.js
itao-web-admin/src/main/webapp/static/hplus/js/layer/skin/: layer.ext.css
itao-web-admin/src/main/webapp/static/hplus/js/layer/skin/moon/: style.min.css
itao-web-admin/src/main/webapp/static/js/login/: login.js
